common/model/todo.proto

syntax = "proto3";

package model;

option go_package = "/model";

message Todo {
  string id = 1;
  string name = 2;
}

message TodoList {
  repeated Todo data = 1;
}

message MutationResponse {
  string success = 1;
}

message GetByIDRequest {
  string id = 1;
}

message GetByIDResponse {
  Todo data = 1;
}


import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Todos {
//  rpc List(google.protobuf.Empty) returns (TodoList) {}
//  rpc Register(Todo) returns (google.protobuf.Empty) {}
//  rpc Remove(Todo) returns (google.protobuf.Empty) {}
//  rpc Edit(Todo) returns (google.protobuf.Empty) {}

  rpc GetById(GetByIDRequest) returns (GetByIDResponse) {
    option (google.api.http) = {
      get : "/todos/{id}"
    };
  }

  rpc List(google.protobuf.Empty) returns (TodoList) {
    option (google.api.http) = {
      get : "/todos"
    };
  }

  rpc Register(Todo) returns (MutationResponse) {
    option (google.api.http) = {
      post : "/todos"
      body : "*"
    };
  }

  rpc Remove(Todo) returns (MutationResponse) {
    option (google.api.http) = {
      delete : "/todos/{id}"
    };
  }

  rpc Edit(Todo) returns (MutationResponse) {
    option (google.api.http) = {
      put : "/todos/{id}",
      body : "*",
    };
  }

}
